# RapidPay

./: Program.cs  README.md  RapidPay.csproj  RapidPay.sln  RapidPayDbContext.cs  RapidPayExceptionFilterAttribute.cs  appsettings.Development.json  appsettings.json  rapidpay.db  rapidpay.db-shm  rapidpay.db-wal
Auth/: ApiUser.cs  UserController.cs  UserService.cs
Cards/: BankCardController.cs  Card.cs  CardException.cs  CardService.cs  CardValidator.cs  ExternalBankCardBalanceProvider.cs
Migrations/: 20231126173926_InitialCreate.Designer.cs  20231126173926_InitialCreate.cs  RapidPayDbContextModelSnapshot.cs
Options/: JwtOptions.cs
Payments/: Payment.cs  PaymentController.cs  PaymentException.cs  PaymentService.cs  PaymentValidator.cs
Payments/Fee/: FeeProvider.cs  RedisFeeStorage.cs  UniversalFeesExchangeService.cs
Properties/: launchSettings.json
Utils/: IDateTimeProvider.cs  JwtTokenGenerator.cs  SaltGenerator.cs  Sha256Hasher.cs
